# mysql RDS credentials
export AWS_SQL_USERNAME=<mysql-username>
export AWS_SQL_PASSWORD=<mysql-password>
export AWS_SQL_HOST=<mysql-host>
export AWS_SQL_PORT=<mysql-port>
export AWS_SQL_DB_NAME=<mysql-db-name>
export TENANT_DEFAULT_ENCRYPTION_KEY=<tenant-encryption-key>

# hashicorp vault credentials
export VAULT_ADDR=<vault-addr>
export VAULT_MOUNT_POINT=<vault-mount-point>
export VAULT_AUTH_METHOD=<vault-auth-method>
export VAULT_AWS_ROLE=<vault-aws-role>
export VAULT_AWS_HEADER_VALUE=<vault-aws-header-value>

# postgres RDS credentials
# export AWS_POSTGRES_USERNAME=postgres
export AWS_POSTGRES_HOST=<postgres-host>
export AWS_POSTGRES_PASSWORD=<postgres-password>

# ZenML Pro Credentials - you get these after deploying the ZenML Pro control plane.
export ZENML_PRO_USERNAME=<zenml-pro-admin-username>
# kubectl get secret --namespace zenml-pro-amit zenml-pro -o jsonpath="{.data.ZENML_CLOUD_ADMIN_PASSWORD}" | base64 --decode; echo
export ZENML_PRO_PASSWORD=<zenml-pro-admin-password>